PORT = 8080
NODE_MODE = development
MONGODB_URL = mongodb+srv://eCommerce-application:<PASSWORD>@cluster0.lltvtps.mongodb.net/eCommerce?retryWrites=true&w=majority
MONGODB_PASSWORD = eCommerce-application
JWT_SECRET = XYZ1245POSW
BRAINTREE_MERCHANR_ID = zh6j2z8m8k5sk4ws
BRAINTREE_PUBLIC_ID = qv9d73j425rybv54
BRAINTREE_PRIVATE_ID = 188a6eef212527471082bd0f049f5e76
KEY_ID=rzp_test_ghrmFTJjKg3CfQ
KEY_SECRET=eX7qhDDwbkuwRVldDdd7VEG6